
xml(file:../tests/mondial-europe.xml)/country[name='Germany']
xml(file:../tests/mondial-europe.xml) contains(//country[name='Germany']/name,"any")

xml(file:../tests/mondial-europe.xml)//country[name='Germany']/province[population>5000000]/name

xml(file:../tests/mondial-europe.xml)count(//country[name='Germany']/province)

xml(file:../tests/mondial-europe.xml)
    //mountain[in_country[@ref = string(//country[name='Germany']/@id)]]

xml(file:../tests/mondial-europe.xml)//country[name='France']/province/name
xml(file:../tests/mondial-europe.xml)//country[name='Germany']//city[population>1000000]
xml(file:../tests/mondial-europe.xml)//country[name='France']/province/city[population<100000]

xml(file:../tests/mondial-europe.xml)//river[length>4000]
xml(file:../tests/mondial-europe.xml)//river/name

xml(file:../tests/mondial-europe.xml) //country/car_code/text()


xml(file:../tests/books.xml) //book[@style="novel"]

xml(file:../doc/domNode.n.tmml) //METHODDEF/attribute::*

xml(file:../doc/domNode.n.tmml)
    normalize-space(//METHODDEF[@NAME="nodeType"]/text())

xml(file:../doc/domNode.n.tmml)
 substring(//METHODDEF[@NAME="nodeType"]/@NAME,5,2)

xml(file:../doc/domNode.n.tmml) //METHODDEF[@NAME="nodeType"]/@NAME

xml(file:../doc/domNode.n.tmml)
 translate(//METHODDEF[@NAME="nodeType"]/@NAME,"de","k")


xml(http://www.fernweh.com/wap/info.wml)
xml(http://www.fernweh.com/wap/categories.wml)

xml(http://wap.is.danet.de/lh/flugplan/index.wml)
xml(http://wap.t-d1-wap.de/t-online/)
xml(http://www.vbxml.com/downloads/files/dropdown_xsl.txt) 
